{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QLVaLi": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=QLBanVaLi;Integrated Security=True"
  }
}
